<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random number generator by Mukri</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: 'M PLUS 1p', sans-serif;
            font-weight: bold;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, #333399, #740d5f);
        }

        .container {
            padding-top: 50px;
            margin: auto;
            width: 100%;
            color: white;
            text-align: center;
            clear: both;
        }

        .container input {
            width: 100%;
            clear: both;
        }

        input[type=number] {
            width: 5%;
            border-radius: 50px;
            padding: 10px 10px;
        }

        button {
            padding: 10px 20px 10px 20px;
            background-color: Transparent;
            color: white;
            font-size: 20px;
            border: 3px solid #740d5f;
            border-radius: 50px;
            margin: 10px;
            transition: 0.5s;
        }

        button:focus {
            padding: 20px 40px 20px 40px;
            background-color: Transparent;
            color: white;
            font-size: 20px;
            border: 3px solid #740d5f;
            border-radius: 50px;
            margin: 10px;
            outline: none !important;
            transition: 0.5s;
        }

        p#result {
            font-size: 150px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Random Number Generator</h1>
        <br>
        <p>From:</p>
        <p><input type="number" name="from" value="0" id="from"></p>
        <br>
        <p>To:</p>
        <p><input type="number" name="to" value="0" id="to"></p>
        <br>
        <button id="generate">Generate</button>
        <button id="reset">Reset</button>
        <br>
        <p id="result"></p>
        <p id="error"></p>
    </div>

    <script type="text/javascript">
        var running = 0;

        $("#generate").click(function () {

            if (running ) {
                return;
            }

            var firstVal = parseInt($("#from").val());
            var secondVal = parseInt($("#to").val());

            $("#error").text("");

            if (+firstVal >= +secondVal) {
                $("#error").text("Second number must be higher than the first value!");
            }
            else if (secondVal > firstVal) {

                var result = Math.round(Math.random() * (secondVal - firstVal) + firstVal);

                running = 1;

                jQuery({valueOne: 0}).animate({valueTwo: 5000}, {
                    duration: 2000,
                    easing: 'linear',
                    step: function () {
                        $("#result").text(Math.round(Math.random() * (secondVal - firstVal) + firstVal));
                    },
                    complete: function() {
                        $("#result").text(result);
                        $("#error").text("Your lucky number is " + result + "!");
                        $("#generate").blur();
                        running = 0;
                    }
                })

            }
        });

        $("#reset").click(function () {
            $("#from").val(0);
            $("#to").val(0);
            $("#error").text("");
            $("#result").text("");
            $("#reset").blur();
        });
        
    </script>

</body>

</html>